debug: true
trace: false

# Each server can connect to clients on the internal port 4222 
# (mapped to external ports in our docker-compose)
port: 4222

# Persistent JetStream data store
jetstream = {
  # Each server persists messages within the docker container
  # at /data/nats-server (mounted as ./persistent-data/server-n… 
  # in our docker-compose)
  store_dir: "/data/nats-server/"
}
max_payload: 8MB
