debug: true
trace: false

port: 4222

# Persistent JetStream data store
jetstream = {
  store_dir: "/data/nats-server/"
}

websocket: {
  port: 8081
  no_tls: true
}

max_payload: 64MB
max_pending: 64MB
